{
    "cSpell.words": [
        "Auerbach",
        "Cadman",
        "Eastwick",
        "Hirst",
        "Putterham",
        "rsschool",
        "Sunyi",
        "меню",
        "Открыть",
        "Подменю"
    ],
    "liveServer.settings.port": 5501
}